.mod-details {
  position: relative;
  margin: 10vh auto;
  width: calc(100% - 40px);
  overflow: auto;
  background-color: var(--mod-bkg);
  color: var(--mod-txt);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 48px 20px;
}
@media screen and (min-width: 320px) {
  .mod-details {
    width: 280px;
  }
}
@media screen and (min-width: 768px) {
  .mod-details {
    width: 704px;
    flex-direction: row;
    column-gap: 32px;
    padding: 40px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .mod-details {
    width: 806px;
    padding: 40px 16px;
  }
}

.mod-close {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 5px;
  background-color: var(--mod-btn);
  border-radius: 50%;
  transition-property: background-color, color;
}
.mod-close:hover {
  background-color: var(--btn-active);
  color: var(--btn-active-txt);
}
.mod-det-poster {
  min-width: 100%;
  max-width: 100%;
  background-color: chocolate;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 320px) {
  .mod-det-poster {
    min-width: 240px;
    max-width: 240px;
    height: 325px;
  }
}
@media screen and (min-width: 768px) {
  .mod-det-poster {
    min-width: 304px;
    max-width: 304px;
    height: 412px;
  }
}
@media screen and (min-width: 1280px) {
  .mod-det-poster {
    min-width: 355px;
    max-width: 355px;
    height: 481px;
  }
}

.mod-det-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.mod-det-title {
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
}
@media screen and (min-width: 1280px) {
  .mod-det-title {
    font-size: 30px;
  }
}

.mod-det-list {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.mod-det-item {
  display: flex;
}

.mod-det-item-name {
  width: 108px;
  color: var(--mod-txt-light);
}
/* @media screen and (min-width: 768px) {
  .mod-det-item-name {
    width: 108px;
  }
} */
@media screen and (min-width: 1280px) {
  .mod-det-item-name {
    width: 152px;
  }
}

.mod-det-item-value {
  width: 152px;
}

.mod-det-about > h3 {
  text-transform: uppercase;
}

.mod-det-about {
  line-height: 1.8;
}

.mod-det-btns {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .mod-det-btns {
    justify-content: start;
    column-gap: 15px;
  }
}

.mod-det-btn {
  width: calc(50% - 8px);
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: transparent;
  border: 1px solid var(--mod-txt);
  border-radius: 5px;
  font-size: inherit;
  text-transform: uppercase;
  transition-property: background-color, border, color;
}
@media screen and (min-width: 320px) {
  .mod-det-btn {
    width: 110px;
  }
}
@media screen and (min-width: 768px) {
  .mod-det-btn {
    width: 125px;
  }
}
@media screen and (min-width: 1280px) {
  .mod-det-btn {
    width: 136px;
  }
}

.mod-det-btn:hover {
  background-color: var(--btn-active);
  border-color: var(--btn-active);
  color: var(--btn-active-txt);
}
